# msg-training

./: pom.xml
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/: AutoWiringIntro.java
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/controller/: ProductController.java
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/model/: Product.java  ShoppingMall.java  Store.java
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/repository/: MallRepository.java  ProductRepository.java  StoreRepository.java
w03d02/w03d02s02/src/main/java/com/msgsystems/training/spring/w03d02s02/service/: MallService.java  ProductService.java  StoreService.java
w03d02/w03d02s02/src/main/resources/: application.properties  applicationContext.xml
w03d03/: pom.xml
w03d03/w03d03s01/: pom.xml
w03d03/w03d03s01/src/main/java/com/msgsystems/training/spring/w03d03s01/controller/: ProductController.java
w03d03/w03d03s01/src/main/java/com/msgsystems/training/spring/w03d03s01/model/: Product.java
w03d03/w03d03s01/src/main/java/com/msgsystems/training/spring/w03d03s01/repository/: ProductRepository.java
w03d03/w03d03s01/src/main/java/com/msgsystems/training/spring/w03d03s01/service/: ProductService.java
w03d03/w03d03s01/src/main/java/com/msgsystems/training/spring/w03d03s02/controller/: ProductController.java
w03d03/w03d03s01/src/main/java/com/msgsystems/training/spring/w03d03s02/model/: Product.java
w03d03/w03d03s01/src/main/webapp/: index.html
w03d03/w03d03s01/src/main/webapp/WEB-INF/: applicationContext.xml  logback.xml  web.xml
w03d03/w03d03s02/: pom.xml
w03d03/w03d03s02/src/main/java/com/msgsystems/training/spring/w03d03s02/controller/: ProductController.java
w03d03/w03d03s02/src/main/java/com/msgsystems/training/spring/w03d03s02/model/: Product.java
w03d03/w03d03s02/src/main/java/com/msgsystems/training/spring/w03d03s02/repository/: ProductRepository.java
w03d03/w03d03s02/src/main/java/com/msgsystems/training/spring/w03d03s02/service/: ProductService.java
w03d03/w03d03s02/src/main/webapp/WEB-INF/: applicationContext.xml
w03d03/w03d03s03/: pom.xml
w03d03/w03d03s03/src/main/java/com/msgsystems/training/w03d03s03/controller/: ProductController.java
w03d03/w03d03s03/src/main/java/com/msgsystems/training/w03d03s03/model/: Product.java
w03d03/w03d03s03/src/main/java/com/msgsystems/training/w03d03s03/repository/: ProductRepository.java
w03d03/w03d03s03/src/main/java/com/msgsystems/training/w03d03s03/service/: ProductService.java
w03d03/w03d03s03/src/main/webapp/WEB-INF/: applicationContext.xml
